#\uFFFD\u0536\uFFFD\uFFFD\u5FB2\u032C\uFFFD\u013C\uFFFD\uFFFD\u043A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDfangwenspringboot\uFFFD\uFFFD\u00F5\u013E\uFFFD\u032C\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/hello/,classpath:/s5/
#server.port=8081
server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd
