logging.level.com.s5=trace
spring.profiles.active=dev
#path和file是两个冲突设置，都设置使用file
#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹：使用spring.log作为默认文件
#logging.path=/spring/log
#不指定路径在当前项目下生成springboot.log日志
#可以指定完整的路径
#logging.file=springboot.log

#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} - %msg%n
